<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_build_elements"
        android:icon="@drawable/ic_new_element"
        android:title="@string/title_build_elements" />

    <item
        android:id="@+id/navigation_upgrades"
        android:icon="@drawable/ic_upgrade_element"
        android:title="@string/title_upgrades" />

    <item
        android:id="@+id/navigation_scientists"
        android:icon="@drawable/ic_scientists"
        android:title="@string/title_scientists" />

</menu>