<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.idleevolution_universe.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_showSectionElementsFragment"
            app:destination="@id/showSectionElementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_build_elements"
        android:name="com.example.idleevolution_universe.ui.build_element.BuildElementFragment"
        android:label="fragment_build_elements"
        tools:layout="@layout/fragment_build_elements" />
    <fragment
        android:id="@+id/navigation_upgrades"
        android:name="com.example.idleevolution_universe.ui.upgrade_element.UpgradesFragment"
        android:label="fragment_upgrades"
        tools:layout="@layout/fragment_upgrades" >
        <action
            android:id="@+id/action_navigation_upgrades_to_showUpgradeSectionElementsFragment"
            app:destination="@id/showUpgradeSectionElementsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scientists"
        android:name="com.example.idleevolution_universe.ui.scientists.ScientistsFragment"
        android:label="fragment_scientists"
        tools:layout="@layout/fragment_scientists" />
    <fragment
        android:id="@+id/showSectionElementsFragment"
        android:name="com.example.idleevolution_universe.ui.home.ShowSectionElementsFragment"
        android:label="fragment_show_section_elements"
        tools:layout="@layout/fragment_show_section_elements" >
        <action
            android:id="@+id/action_showSectionElementsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_showSectionElementsFragment_to_elementPopUpActivity"
            app:destination="@id/elementPopUpActivity" />
    </fragment>
    <fragment
        android:id="@+id/elementPopUpActivity"
        android:name="com.example.idleevolution_universe.ui.ElementPopupFragment"
        android:label="activity_element_pop_up"
        tools:layout="@layout/fragment_element_popup" >
        <action
            android:id="@+id/action_elementPopUpActivity_to_showSectionElementsFragment"
            app:destination="@id/showSectionElementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showUpgradeSectionElementsFragment"
        android:name="com.example.idleevolution_universe.ui.upgrade_element.ShowUpgradeSectionElementsFragment"
        android:label="fragment_upgrades"
        tools:layout="@layout/fragment_upgrades" />

</navigation>