<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.ElementPopUpWindow.UpgradeElementPopUpFragment">

    <ImageView
        android:id="@+id/upgrade_pop_up_image"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:contentDescription="@string/element_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/upgrade_section_requirements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/upgrade_section_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade_pop_up_image">

        <TextView
            android:id="@+id/upgrade_section_requirements_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgrade_section_total_income_perSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade_section_requirements">

        <TextView
            android:id="@+id/upgrade_section_total_income_perSecond_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgrade_section_btnUpgrade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade_section_total_income_perSecond">

        <Button
            android:id="@+id/upgrade_section_btn_upgrade"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons_pop_bg"
            android:text="Upgrade"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgrade_section_btnClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade_section_btnUpgrade">

        <Button
            android:id="@+id/upgrade_section_btn_close"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons_pop_bg"
            android:text="Cancel"
            android:textAlignment="center"
            android:layout_marginStart="110dp"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>