<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <!-- EACH LAYOUT REPRESENTS ONLY 1 ITEM OF THE RecyclerVIew.
         IF THE HEIGHT OF THE MAIN LAYOUT IS NOT SET TO wrap_content, THEN
         THE BLANK SPACE BETWEEN EACH ITEM WILL BE THE EMPTY SPACE THAT'S
         LEFT ON THE LAYOUT UNTIL THE VERY BOTTOM! -->

    <Button
        android:id="@+id/fragment_upgrades_button"
        android:layout_width="163dp"
        android:layout_height="99dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:text="@string/Button_1_name"
        >
    </Button>


</RelativeLayout>