<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:background="@drawable/pop_bg"
    tools:context=".ui.ElementPopupFragment"
    android:focusable="true">

    <ImageView
        android:id="@+id/popUpImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/element_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/costUpgrade"/>

    <LinearLayout
        android:id="@+id/costUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popUpImage">

        <TextView
            android:id="@+id/costTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productionUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costUpgrade">

        <TextView
            android:id="@+id/productionAfterUpgradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/increaseUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productionUpgrade">

        <TextView
            android:id="@+id/increaseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/increaseUpgrade">

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons_pop_bg"
            android:text="Cancel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/btnClosePopUp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons_pop_bg"
            android:text="Upgrade"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginStart="85dp"
            android:id="@+id/btnUpgradeElement"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>